conf t
hostname R4
enable secret testtest
username root secret testtest
!
! Configurer et sécuriser SSH
ip domain-name lan4
crypto key generate rsa
2048
!
access-list 1 permit 10.0.0.0 0.255.255.255
ip nat inside source list 1 interface g0/1 overload
!
! Configurer l'adressage IPv4 et IPv6  
interface GigabitEthernet0/1
ip address dhcp
ip nat outside
ipv6 address fe80::dd:4 link-local
ipv6 address fd00:470:c814:1004::1/64
no shutdown
exit
!
interface GigabitEthernet0/2
ip nat inside
ip address 10.104.1.1 255.255.255.0
ipv6 address fe80::dd:4 link-local
ipv6 address fd00:470:c814:1004::2/64
no shutdown
end
!
conf t
ip domain lookup
ip name-server 1.1.1.1
ip dns server
!
ip dhcp pool LAN
network 10.104.1.0 255.255.255.0
default-router 10.104.1.1
dns-server 10.104.1.1
!
exit
!
ipv6 unicast-routing
!
end
wr
