---
hostname: R1
interfaces:
  - id: GigabitEthernet0/0
    description: "LAN R1"
    ipv4_address: 10.191.0.0/24
    passive:
    rip:
    eigrp4:
    ospfv2:
      area: 0
      cost: 1
      pri: 255
    ipv6_addresses:
      - 'fe80::1'
      - 'fe00:fd00:fd00:1::1/64'
    eigrp6:
    ospfv3:
      area: 0
      cost: 1
      pri: 255
  - id: GigabitEthernet0/1
    description: "Internet connexion ip nat outside"
    ipv4_address: dhcp
    ipv6_adresss: fe80::cafe:1
  - id: GigabitEthernet0/2
    description: "Link to R2"
    ipv4_address: 10.1.1.1/24
    rip:
    eigrp4:
    ospfv2:
      area: 0
      cost: 1
      pri: 255
    ipv6_addresses:
      - 'fe80::dd:1'
    eigrp6:
    ospfv3:
      area: 0
      cost: 1
      pri: 255
  - id: GigabitEthernet0/3
    description: "Link to R3"
    ipv4_address: 10.1.2.1/24
    rip:
    eigrp4:
    ospfv2:
      area: 0
      cost: 1
      pri: 255
    ipv6_addresses:
      - 'fe80::dd:1'
    eigrp6:
    ospfv3:
      area: 0
      cost: 1
      pri: 255
routing:
  rid: 1.1.1.1
  eigrp_as: 1
dhcp:
  dhcp_pool:
    - id: "LANR1"
      network: 10.191.0.0
      netmask: 255.255.255.0
      router: 10.191.0.1
      dns: 1.1.1.1
  dhcp_excluded:
    - start: 10.191.0.1
      end: 10.191.0.100
nat:
  name: "LANS"
  inside:
    - GigabitEthernet0/0
    - GigabitEthernet0/2
    - GigabitEthernet0/3
  outside: GigabitEthernet0/1
  sources:
    - "10.0.0.0 0.255.255.255"
