---
hostname: R2
interfaces:
  - id: GigabitEthernet0/1
    description: "Link to R1"
    ipv4_address: 10.1.1.2/24
    rip:
    eigrp4:
    ospfv2:
      area: 0
      cost: 1
      pri: 255
    ipv6_addresses:
      - 'FE80::dd:2'
    eigrp6:
    ospfv3:
      area: 0
      cost: 1
      pri: 255
  - id: GigabitEthernet0/3
    description: "Link to R3"
    ipv4_address: 10.1.3.2/24
    rip:
    eigrp4:
    ospfv2:
      area: 0
      cost: 1
      pri: 255
    ipv6_addresses:
      - 'FE80::dd:2'
    eigrp6:
    ospfv3:
      area: 0
      cost: 1
      pri: 255
  - id: GigabitEthernet0/2
    description: "Link to DS1"
    ipv4_address: 10.3.1.1/24
    rip:
    eigrp4:
    ospfv2:
      area: 0
      cost: 1
      pri: 255
    ipv6_addresses:
      - 'FE80::dd:2'
    eigrp6:
  - id: GigabitEthernet0/4
    description: "Link to DS1"
    ipv4_address: 10.3.11.1/24
    rip:
    eigrp4:
    ospfv2:
      area: 0
      cost: 1
      pri: 255
    ipv6_addresses:
      - 'FE80::dd:2'
  - id: GigabitEthernet0/5
    description: "Link to DS2"
    ipv4_address: 10.3.4.1/24
    rip:
    eigrp4:
    ospfv2:
      area: 0
      cost: 1
      pri: 255
    ipv6_addresses:
      - 'FE80::dd:2'
    eigrp6:
  - id: GigabitEthernet0/6
    description: "Link to DS2"
    ipv4_address: 10.3.44.1/24
    rip:
    eigrp4:
    ospfv2:
      area: 0
      cost: 1
      pri: 255
    ipv6_addresses:
      - 'FE80::dd:2'
    eigrp6:
routing:
  rid: 2.2.2.2
  eigrp_as: 1
