---
hostname: R3
interfaces:
  - id: GigabitEthernet0/0
    description: "Stub Interface"
    stub: true
  - id: GigabitEthernet0/1
    description: "Link to R1"
    ipv4_address: 10.1.2.2/24
    rip:
    eigrp4:
    ospfv2:
      area: 0
      cost: 1
      pri: 255
    ipv6_addresses:
      - 'fe80::dd:3'
    eigrp6:
    ospfv3:
      area: 0
      cost: 1
      pri: 255
  - id: GigabitEthernet0/2
    description: "Link to R2"
    ipv4_address: 10.1.3.1/24
    rip:
    eigrp4:
    ospfv2:
      area: 0
      cost: 1
      pri: 255
    ipv6_addresses:
      - 'fe80::dd:3'
    eigrp6:
    ospfv3:
      area: 0
      cost: 1
      pri: 255
    - id: GigabitEthernet0/5
    description: "Link to DS1"
    ipv4_address: 10.3.2.1/24
    rip:
    eigrp4:
    ospfv2:
      area: 0
      cost: 1
      pri: 255
    ipv6_addresses:
      - 'fe80::dd:3'
    eigrp6:
  - id: GigabitEthernet0/6
    description: "Link to DS1"
    ipv4_address: 10.3.22.1/24
    rip:
    eigrp4:
    ospfv2:
      area: 0
      cost: 1
      pri: 255
    ipv6_addresses:
      - 'fe80::dd:3'
  - id: GigabitEthernet0/3
    description: "Link to DS2"
    ipv4_address: 10.3.3.1/24
    rip:
    eigrp4:
    ospfv2:
      area: 0
      cost: 1
      pri: 255
    ipv6_addresses:
      - 'fe80::dd:3'
    eigrp6:
  - id: GigabitEthernet0/4
    description: "Link to DS2"
    ipv4_address: 10.3.33.1/24
    rip:
    eigrp4:
    ospfv2:
      area: 0
      cost: 1
      pri: 255
    ipv6_addresses:
      - 'fe80::dd:3'
    eigrp6:
routing:
  rid: 3.3.3.3
  eigrp_as: 1
dhcp:
  dhcp_pool:
    - id: "LANR3"
      network: 10.193.0.0/24
      netmask: 255.255.255.0
      router: 10.193.0.1
      dns: 10.193.0.1
