---
hostname: R3
interfaces:
    - id: GigabitEthernet0/1
    description: "Link to R1"
    ipv4_address: 10.1.2.2/24
    rip:
    eigrp4:
    ospfv2:
      area: 0
      cost: 1
      pri: 255
    ipv6_addresses:
      - 'fe80::dd:3'
    eigrp6:
    ospfv3:
      area: 0
      cost: 1
      pri: 255
  - id: GigabitEthernet0/2
    description: "Link to R2"
    ipv4_address: 10.1.3.1/24
    rip:
    eigrp4:
    ospfv2:
      area: 0
      cost: 1
      pri: 255
    ipv6_addresses:
      - 'fe80::dd:3'
    eigrp6:
    ospfv3:
      area: 0
      cost: 1
      pri: 255
routing:
  rid: 3.3.3.3
  eigrp_as: 1

